# basicJNA

./: .gitignore  README.md  pom.xml
code/: callCosh.c  myDLL.cpp  myDLL.h
src/main/java/sonki/jna/: CInterface.java  Main.java  MyCInterface.java
